(i__main__
RVInformation
p1
(dp2
S'Ps'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I2
tcnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x85\xebQ\xb8\x1eE"@\x85\xebQ\xb8\x1eE"@'
tbsS'rps'
p9
g4
(g5
(I0
tS'b'
tRp10
(I1
(I2
tg8
I00
S'\xb0rh\x91\xed|\n@\xb0rh\x91\xed|\n@'
tbsS'sigmaRV_planets'
p11
g4
(g5
(I0
tS'b'
tRp12
(I1
(I2
tg8
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'Rs'
p13
g4
(g5
(I0
tS'b'
tRp14
(I1
(I2
tg8
I00
S'\x00\x00\x00\x00\x00j\xf8@\x00\x00\x00\x00\x00\x17\xf1@'
tbsS'Mss'
p15
g4
(g5
(I0
tS'b'
tRp16
(I1
(I2
tg8
I00
S'ffffff\xf6?ffffff\xf6?'
tbsS'QEs'
p17
g4
(g5
(I0
tS'b'
tRp18
(I1
(I2
tg8
I00
S'\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?'
tbsS'Teffs'
p19
g4
(g5
(I0
tS'b'
tRp20
(I1
(I2
tg8
I00
S'\x00\x00\x00\x00\x00\x83\xb9@\x00\x00\x00\x00\x00\x83\xb9@'
tbsS'ras'
p21
g4
(g5
(I0
tS'b'
tRp22
(I1
(I2
tg8
I00
S'\x7fj\xbct\x93\x18\xdc?\x7fj\xbct\x93\x18\xdc?'
tbsS'Prots'
p23
g4
(g5
(I0
tS'b'
tRp24
(I1
(I2
tg8
I00
S'\x08\xac\x1cZd{,@\x08\xac\x1cZd{,@'
tbsS'decs'
p25
g4
(g5
(I0
tS'b'
tRp26
(I1
(I2
tg8
I00
S'\\\x8f\xc2\xf5(\x9cF@\\\x8f\xc2\xf5(\x9cF@'
tbsS'Fs'
p27
g4
(g5
(I0
tS'b'
tRp28
(I1
(I2
tg8
I00
S'33333\x9bv@33333\x9bv@'
tbsS'texps'
p29
g4
(g5
(I0
tS'b'
tRp30
(I1
(I2
tg8
I00
S'\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00$@'
tbsS'vsinis'
p31
g4
(g5
(I0
tS'b'
tRp32
(I1
(I2
tg8
I00
S'\xaa\xf1\xd2Mb\x90\x13@\xaa\xf1\xd2Mb\x90\x13@'
tbsS'sigmaRV_eff'
p33
g4
(g5
(I0
tS'b'
tRp34
(I1
(I2
tg8
I00
S'\xe7\xfb\xa9\xf1\xd2M\x01@\xbct\x93\x18\x04\xd6!@'
tbsS'Rss'
p35
g4
(g5
(I0
tS'b'
tRp36
(I1
(I2
tg8
I00
S'\x8f\xc2\xf5(\\\x8f\xf6?\x8f\xc2\xf5(\\\x8f\xf6?'
tbsS'files'
p37
g4
(g5
(I0
tS'b'
tRp38
(I1
(I2
tg7
(S'S30'
I0
I1
tRp39
(I3
S'|'
NNNI30
I1
I0
tbI00
S'Results/TESSplanet0000_BV.dat\x00Results/TESSplanet0000_JHK.dat'
tbsS'sigmaRV_phot'
p40
g4
(g5
(I0
tS'b'
tRp41
(I1
(I2
tg8
I00
S'\xbe\x9f\x1a/\xdd$\x00@\xf8S\xe3\xa5\x9b\xc4!@'
tbsS'mags'
p42
(lp43
(lp44
F8.8729999999999993
aF8.4710000000000001
aa(lp45
F7.6299999999999999
aF7.4550000000000001
aF7.4349999999999996
aasS'bands'
p46
(lp47
(lp48
S'B'
aS'V'
aa(lp49
S'J'
aS'H'
aS'K'
aasS'Nrvs'
p50
g4
(g5
(I0
tS'b'
tRp51
(I1
(I2
tg8
I00
S'\x00\x00\x00\x00\x00\x00B@\xcd\xcc\xcc\xcc\xcc\x1c\x83@'
tbsS'systnums'
p52
g4
(g5
(I0
tS'b'
tRp53
(I1
(I2
tg8
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'Ks'
p54
g4
(g5
(I0
tS'b'
tRp55
(I1
(I2
tg8
I00
S'sh\x91\xed|?\x00@sh\x91\xed|?\x00@'
tbsS'mps'
p56
g4
(g5
(I0
tS'b'
tRp57
(I1
(I2
tg8
I00
S'o\x12\x83\xc0\xcaa @o\x12\x83\xc0\xcaa @'
tbsS'nfiles'
p58
I2
sS'sigmaRV_acts'
p59
g4
(g5
(I0
tS'b'
tRp60
(I1
(I2
tg8
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'fracsigmaK_targets'
p61
g4
(g5
(I0
tS'b'
tRp62
(I1
(I2
tg8
I00
S'\xaa\xf1\xd2Mb\x10\xd0?\xaa\xf1\xd2Mb\x10\xd0?'
tbsS'apertures'
p63
g4
(g5
(I0
tS'b'
tRp64
(I1
(I2
tg8
I00
S'\xcd\xcc\xcc\xcc\xcc\xcc\x0c@\xcd\xcc\xcc\xcc\xcc\xcc\x0c@'
tbsS'tobss'
p65
g4
(g5
(I0
tS'b'
tRp66
(I1
(I2
tg8
I00
S'\xb0rh\x91\xed\xfc!@\x7fj\xbct\x93\x1cc@'
tbsS'dists'
p67
g4
(g5
(I0
tS'b'
tRp68
(I1
(I2
tg8
I00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@'
tbsS'Zs'
p69
g4
(g5
(I0
tS'b'
tRp70
(I1
(I2
tg8
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsb.